<!DOCTYPE html>
<html lang="ja">
<style>
    .nav .nav-link{
        color: #000000;
    }
    .nav-item a:hover{
        color: #98AB40;

    }
    header .logo_left{
        width: 15rem;
        height: auto;
        float: left;
        padding-top: 10px;
    }

    header{
        background-color: white;
        opacity: 100%;
    }
    header .imgcenter{
        width: auto;
        height: 250px;
    }
    .main{
        /*background-image: url(../css/osaka-castle-g1b72f36bc_1920.jpg);*/
        width: auto;
        height: 800px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
    }
    .main .mainbackground{
        background-attachment: fixed;
        width: auto;
        height: 800px;
    }

    .last{
        display: flex;
        margin: 0;
        padding: 5px 10px 0 10px;
    }
    .last li{
        flex: 10 auto;
        padding: 0px 10px 0 10px;
        color: #295A43;
    }
    .footerlast ul {
        list-style-type: none;
        border-top: 3px double rgb(151, 146, 146) ;
    }
    .conimg {
        position: relative;
        text-align: center;
        color: white;
        font-size: 50px ;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .toi{
        text-align: center;
        font-size: 15px;
        
    }
</style>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Travel</title>
<link rel="stylesheet" href="css/stylebase.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
</head>
<title>間違い探し</title>
<body>
    <div class="main">
        <header>
            <nav>
              <a href="machigai.html"><img class="logo_left" src="css/コンポーネント 6 – 2.png" alt=""></a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">クイズ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ショッピング</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ログイン</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">EN・JA</a>
                    </li>
                  </ul>
            </nav>
            <div class="conimg">
              <img class="imgcenter" src="css/グループ 9.png" alt="">
              <div class="centered">間違い探しゲーム
              </div>
            </div>
        </header>
        <!-- 次の内容下記に入力してください↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
        <div></div>
        <a class="toi">
            <p>２つの画像を比べて<br>
                制限時間内に間違いを５個見つけてください</p>
        <!-- ↑↑↑↑↑↑↑↑↑↑↑↑ -->
      </div>
        <div class="footerlast"> 
            <ul class="last">
             <li>A product of AAAGroups</li>
             <li style="border-left: 0.1px solid rgb(151, 146, 146);"><a style="text-decoration: none;color: #295A43;" href="">お問い合わせ</a></li>
             <li style="margin-left: 250px;"></a>Copy right(C) 2021 TSB All rights reserved.</li>
            </ul>
        </div>    
</a>
</body>
</html>